    <!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Agenda Deportiva</title>


<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="-1">


<body style="background-color:white;">
 
 
<title>Agenda</title> 




   
  </a>
</div>


	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">    

<input class="titulo"  type="button" value="FUTBOLONLINETV.COM">





<style>


 .titulo {

      background-color: #8A45AF; /* Green */

      border: 5px solid #8A45AF;

     

      text-align: center;

      text-decoration: none;

      font-size: 20px;

      cursor: pointer;

        font-weight: bold;

color:white;

        width: 98%;

      }

    .contenedor img {

      width: 100%;

    }	

    

    @media (max-width:600px)  { 

      .contenedor {

        width: 98%;

      }

    }

    

    .video-container {

        position: relative;

        padding-bottom: 56.25%;

        padding-top: 15px;

        height: 0;

         overflow: hidden;

    }

    

    .video-container iframe {

        position: absolute;

        top:0;

        left: 0;

        width: 100%;

        height: 100%;

    }

    

    

            .button {

      background-color: #8A45AF; /* Green */

      border: 5px solid #8A45AF;

     

      text-align: center;

      text-decoration: none;

      font-size: 16px;

      cursor: pointer;

        font-weight: bold;

color:white;

        width: 135px;

      }

    </style>

    

    

    


<br>    
<br>

     

      <div class="contenedor">

        <div class="topnav" id="myTopnav">

    

                     

        <input class="button" onclick="toggleFullscreen()" type="button" value="Fullscreen TV">



<script type="text/javascript">

    function getParameterByName(name) {

        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");

        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),

            results = regex.exec(location.search);

        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));

    }

     id = getParameterByName('p');

    if(getParameterByName('embed')){

       embed = getParameterByName('embed');

    }else{

       if(getParameterByName('r')){

           embed = getParameterByName('r');

        }else{

           embed = false;

    }  

    }

 </script> 

<br>
<br>

		
    <div class="video-container">     

        <script type="text/javascript">

            if (embed) {document.write('<iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen src="'+embed+'" scrolling="no" frameBorder="0" title="Reproductor 1" alt="Reproducir" allowfullscreen></iframe>');}else{document.write('<img class="embed-responsive-item" src="https://i.ibb.co/1RJhbcb/131-sin-t-tulo-20231201162439.png" width="100%">')}

                </script><iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" 

                                 allowfullscreen="" 

    

  sandbox="allow-same-origin allow-scripts"                               

  src="
https://voodc.com/embed/858a918e9a8b869287998385998798858491.html
         

          " scrolling="no" title="Reproductor 1" alt="Reproducir"></iframe>

</div>

      </div>

      

    <script>

    function myFunction() {

      var x = document.getElementById("myTopnav");

      if (x.className === "topnav") {

        x.className += " responsive";

      } else {

        x.className = "topnav";

      }

    }

    </script>

    <footer>

   

    </footer>

<script>function toggleFullscreen() {

  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {

    elem.requestFullscreen().catch((err) => {

      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);

    });

  } else {

    document.exitFullscreen();

  }

}</script>

  
<script id="chatBroEmbedCode">/* Chatbro Widget Embed Code Start */function ChatbroLoader(chats,async){async=!1!==async;var params={embedChatsParameters:chats instanceof Array?chats:[chats],lang:navigator.language||navigator.userLanguage,needLoadCode:'undefined'==typeof Chatbro,embedParamsVersion:localStorage.embedParamsVersion,chatbroScriptVersion:localStorage.chatbroScriptVersion},xhr=new XMLHttpRequest;xhr.withCredentials=!0,xhr.onload=function(){eval(xhr.responseText)},xhr.onerror=function(){console.error('Chatbro loading error')},xhr.open('GET','https://www.chatbro.com/embed.js?'+btoa(unescape(encodeURIComponent(JSON.stringify(params)))),async),xhr.send()}/* Chatbro Widget Embed Code End */ChatbroLoader({encodedChatId: '78xEL'});</script>

   <br>


<script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
	      
<div>
    <script type="text/javascript">
        aclib.runBanner({
            zoneId: '8056190',
        });
    </script>
</div>
